# goEuro

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/goeurotest/: Application.java
src/main/java/goeurotest/config/: AppConfig.java  AppProperties.java
src/main/java/goeurotest/domain/: GeoPosition.java  Suggestion.java
src/main/java/goeurotest/dto/: CsvSuggestionDto.java
src/main/java/goeurotest/exception/: ExitException.java
src/main/java/goeurotest/service/: CsvSuggestionWriter.java  SuggestionWriter.java
src/main/java/goeurotest/service/impl/: CsvSuggestionWriter.java
src/main/java/goeurotest/utils/: AppCommandLineRunner.java  CsvSuggestionConverter.java  GoEuroApiClient.java
src/main/resources/: application.properties  application.yaml
